.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

// Flex
.flex {
  display: flex;

  //   @include respond(phone) {
  //     flex-wrap: wrap;
  //   }
}

.flex-gap--sm {
  gap: 3.6rem;
}

.flex-gap--md {
  gap: 6.4rem;
}

.flex-gap--lg {
  gap: 9.6rem;
}

.flex--col {
  flex-direction: column;
}

.flex-space--between {
  justify-content: space-between;
}

.flex-align--center {
  align-items: center;
}

// Grids
.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);

  //   @include respond(tab-port) {
  //     grid-template-columns: 1fr;
  //     justify-items: center;
  //     row-gap: 6.4rem;
  //   }
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);

  //   @include respond(tab-port) {
  //     grid-template-columns: 1fr;
  //     justify-items: center;
  //     row-gap: 6.4rem;
  //   }
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);

  //   @include respond(tab-port) {
  //     grid-template-columns: 1fr 1fr;
  //     justify-items: center;
  //     row-gap: 6.4rem;
  //   }

  //   @include respond(phone) {
  //     grid-template-columns: 1fr;
  //   }
}

.grid-cg-sm {
  column-gap: 1.6rem;
}

.grid-cg-md {
  column-gap: 4.8rem;
}

.grid-cg-lg-1 {
  column-gap: 6.4rem;

  //   @include respond(tab-land) {
  //     column-gap: 2.4rem;
  //   }
}

.grid-cg-lg-2 {
  column-gap: 9.6rem;
}
